# CodeKatas

./: .gitignore  LICENSE  README.md  checkstyle-configuration.xml  checkstyle-suppressions.xml  java.header  pom.xml
calendar-kata/: README.md  pom.xml
calendar-kata/src/main/java/bny/codekatas/calendarkata/: CalendarWindow.java  FullMonth.java  FullWeek.java  Meeting.java  MyCalendar.java  WorkWeek.java
calendar-kata/src/main/java/bnymellon/codekatas/calendarkata/: CalendarWindow.java  FullMonth.java  FullWeek.java  Meeting.java  MyCalendar.java  WorkWeek.java
calendar-kata/src/main/java/bnymellon/codekatas/calendarkata10/: CalendarWindow.java  FullMonth.java  FullWeek.java  Meeting.java  MyCalendar.java  WorkWeek.java
calendar-kata/src/test/java/bny/codekatas/calendarkata/: MyCalendarTest.java
calendar-kata/src/test/java/bnymellon/codekatas/calendarkata/: MyCalendarTest.java
calendar-kata/src/test/java/bnymellon/codekatas/calendarkata10/: MyCalendar10Test.java
code-point-kata-solutions/: pom.xml
code-point-kata-solutions/src/test/java/bny/codekatas/codepointkata/: CodePointKataTest.java
code-point-kata-solutions/src/test/java/bnymellon/codekatas/codepointkata/: CodePointKataTest.java
code-point-kata-solutions/src/test/resources/: codepoints.txt
coffee-shop-kata/: README.md  SETUP.md  pom.xml
coffee-shop-kata/jdk21/: pom.xml
coffee-shop-kata/jdk21/src/main/java/bny/codekatas/coffeeshopkata/: CoffeeShopOrder.java
coffee-shop-kata/jdk21/src/main/java/bnymellon/codekatas/coffeeshopkata/: CoffeeShopOrder.java  Item.java
coffee-shop-kata/jdk21/src/test/java/bny/codekatas/coffeeshopkata/: CoffeeShopTest.java
coffee-shop-kata/jdk21/src/test/java/bnymellon/codekatas/coffeeshopkata/: CoffeeShopTest.java
coffee-shop-kata/jdk8/: pom.xml
coffee-shop-kata/jdk8/src/main/java/bny/codekatas/coffeeshopkata/: CoffeeShopOrder.java  Item.java
coffee-shop-kata/jdk8/src/main/java/bnymellon/codekatas/coffeeshopkata/: CoffeeShopOrder.java  Item.java
coffee-shop-kata/jdk8/src/test/java/bny/codekatas/coffeeshopkata/: CoffeeShopTest.java
coffee-shop-kata/jdk8/src/test/java/bnymellon/codekatas/coffeeshopkata/: CoffeeShopTest.java
coffee-shop-kata/new-java-features/: pom.xml
coffee-shop-kata/new-java-features/src/main/java/bnymellon/codekatas/coffeekata/: CoffeeShopOrder.java
coffee-shop-kata/new-java-features/src/test/java/: CoffeeShopTest.java
coffee-shop-kata/old-java-features/: pom.xml
coffee-shop-kata/old-java-features/src/main/java/bnymellon/codekatas/coffeekata/: CoffeeShopOrder.java
coffee-shop-kata/old-java-features/src/test/java/: CoffeeShopTest.java
deck-of-cards-kata/: README.md  pom.xml
deck-of-cards-kata-solutions/: pom.xml
deck-of-cards-kata-solutions/src/main/java/bny/codekatas/deckofcards/: Card.java  Rank.java  Suit.java  SuitMatchGame.java
deck-of-cards-kata-solutions/src/main/java/bnymellon/codekatas/deckofcards/: Card.java  Rank.java  Suit.java  SuitMatchGame.java
deck-of-cards-kata-solutions/src/test/java/bny/codekatas/deckofcards/: CardTest.java  RankTest.java  SuitMatchGameTest.java
deck-of-cards-kata-solutions/src/test/java/bnymellon/codekatas/deckofcards/: RankTest.java  SuitMatchGameTest.java
deck-of-cards-kata/src/main/java/bny/codekatas/deckofcards/: Card.java  Rank.java  Suit.java
deck-of-cards-kata/src/main/java/bnymellon/codekatas/deckofcards/: Card.java  Rank.java  Suit.java
deck-of-cards-kata/src/test/java/bnymellon/codekatas/deckofcards/: APIComparisonCalculator.java  CardTest.java  RankTest.java
java-lambda-kata/: README.md  pom.xml
java-lambda-kata-solutions/: pom.xml
java-lambda-kata-solutions/src/test/java/bny/codekatas/lambdakata/ec/: EclipseCollectionsCheckedExceptionsTest.java  EclipseCollectionsFunctionalInterfaceTest.java  EclipseCollectionsPrimitiveFunctionalInterfaceTest.java
java-lambda-kata-solutions/src/test/java/bny/codekatas/lambdakata/jdk/: ClassicSAMInterfaceTest.java  FunctionalInterfaceTest.java  PrimitiveFunctionalInterfaceTest.java  RollYourOwnFunctionalInterfaceTest.java
java-lambda-kata-solutions/src/test/java/bnymellon/codekatas/lambdakata/ec/: EclipseCollectionsCheckedExceptionsTest.java  EclipseCollectionsFunctionalInterfaceTest.java  EclipseCollectionsPrimitiveFunctionalInterfaceTest.java
java-lambda-kata-solutions/src/test/java/bnymellon/codekatas/lambdakata/jdk/: ClassicSAMInterfaceTest.java  FunctionalInterfaceTest.java  PrimitiveFunctionalInterfaceTest.java  RollYourOwnFunctionalInterfaceTest.java
java-lambda-kata/src/test/java/bny/codekatas/lambdakata/ec/: EclipseCollectionsCheckedExceptionsTest.java  EclipseCollectionsFunctionalInterfaceTest.java  EclipseCollectionsPrimitiveFunctionalInterfaceTest.java
jmh-kata/: README.md  pom.xml
jmh-kata/src/main/java/bny/codekatas/jmhkata/: Person.java
jmh-kata/src/main/java/bnymellon/codekatas/jmhkata/: Person.java
jmh-kata/src/test/java/bny/codekatas/jmhkata/: FilterJMHBenchmark.java  FilterMapJMHBenchmark.java  IntListJMHBenchmark.java  IntListTest.java  IsPrimeJMHBenchmark.java  PersonJMHBenchmark.java  PersonTest.java
jmh-kata/src/test/java/bnymellon/codekatas/jmhkata/: FilterJMHBenchmark.java  FilterMapJMHBenchmark.java  IntListJMHBenchmark.java  IntListTest.java  IsPrimeJMHBenchmark.java  PersonJMHBenchmark.java  PersonTest.java
kata-of-katas-solutions/: pom.xml
kata-of-katas-solutions/src/main/java/bny/codekatas/kataofkatas/: Kata.java  Language.java  Library.java  Technology.java
kata-of-katas-solutions/src/main/java/bnymellon/codekatas/kataofkatas/: Kata.java  Language.java  Library.java  Technology.java
kata-of-katas-solutions/src/test/java/bny/codekatas/kataofkatas/: KataOfKatasTest.java
kata-of-katas-solutions/src/test/java/bnymellon/codekatas/kataofkatas/: KataOfKatasTest.java
pitest-mutation-kata/: README.md  pom.xml
pitest-mutation-kata/src/main/java/bny/codekatas/pitestmutationkata/: Position.java
pitest-mutation-kata/src/test/java/bny/codekatas/pitestmutationkata/: PositionTest.java
pitest-mutation-kata/src/test/java/bnymellon/codekatas/pitestmutationkata/: PositionTest.java
(+460 files in other folders)
