<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 The Bank of New York Mellon.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bny.codekatas</groupId>
    <artifactId>code-katas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Code Kata Aggregator POM</name>

    <modules>
        <module>calendar-kata</module>
        <module>code-point-kata</module>
        <module>deck-of-cards-kata</module>
        <module>donut-kata</module>
        <module>jmh-kata</module>
        <module>java-lambda-kata</module>
        <module>kata-of-katas</module>
        <module>calendar-kata-solutions</module>
        <module>code-point-kata-solutions</module>
        <module>deck-of-cards-kata-solutions</module>
        <module>donut-kata-solutions</module>
        <module>java-lambda-kata-solutions</module>
        <module>kata-of-katas-solutions</module>
        <module>pitest-mutation-kata</module>
        <module>pitest-mutation-kata-solutions</module>
        <module>coffee-shop-kata</module>
        <module>coffee-shop-kata-solutions</module>
    </modules>
</project>
