<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bnymellon.codekatas</groupId>
    <artifactId>code-katas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Code Kata Aggregator POM</name>

    <modules>
        <module>calendar-kata</module>
        <module>code-point-kata</module>
        <module>deck-of-cards-kata</module>
        <module>donut-kata</module>
        <module>jmh-kata</module>
        <module>java-lambda-kata</module>
        <module>kata-of-katas</module>
        <module>code-point-kata-solutions</module>
        <module>deck-of-cards-kata-solutions</module>
        <module>donut-kata-solutions</module>
        <module>java-lambda-kata-solutions</module>
        <module>kata-of-katas-solutions</module>
    </modules>
</project>
